{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./dist/",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "sourceMap": true
  }
}